<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCSS.AppServices\RCSS.AppServices.csproj" />
    <ProjectReference Include="..\RCSS.Infra.Data\RCSS.Infra.Data.csproj" />
  </ItemGroup>

</Project>
