# RCSS-Api-Core

./: RCSS.sln  README.md
src/RCSS.ApiDados/: Program.cs  RCSS.ApiDados.csproj  Startup.cs  appsettings.json
src/RCSS.ApiDados/Controllers/: ArquivoController.cs  CentroCustoController.cs  ContaController.cs  FornecedorController.cs  ItemMovimentoController.cs  MovimentoController.cs  MovimentoEstoqueController.cs  PessoaController.cs  ProdutoController.cs
src/RCSS.ApiDados/Controllers/Authentication/: AuthenticationController.cs
src/RCSS.ApiDados/Controllers/Base/: ApiBaseController.cs
src/RCSS.ApiDados/Properties/: launchSettings.json
src/RCSS.AppServices/: RCSS.AppServices.csproj
src/RCSS.AppServices/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RCSS.AppServices/Dtos/: ModelService.cs  ModelTableService.cs  RetornoService.cs
src/RCSS.AppServices/Dtos/Authentication/: LoginAuthentication.cs  UsuarioTokenAuthentication.cs
src/RCSS.AppServices/Interfaces/: IArquivoAppService.cs  ICentroCustoAppService.cs  IContaAppService.cs  IFornecedorAppService.cs  IItemMovimentoAppService.cs  IMovimentoAppService.cs  IMovimentoEstoqueAppService.cs  IPessoaAppService.cs  IProdutoAppService.cs
src/RCSS.AppServices/Interfaces/Authentication/: IAuthenticationAppService.cs
src/RCSS.AppServices/Interfaces/Base/: IAppServiceBase.cs
src/RCSS.AppServices/Services/: ArquivoAppService.cs  CentroCustoAppService.cs  ContaAppService.cs  FornecedorAppService.cs  ItemMovimentoAppService.cs  MovimentoAppService.cs  MovimentoEstoqueAppService.cs  PessoaAppService.cs  ProdutoAppService.cs
src/RCSS.AppServices/Services/Authentication/: AuthenticationAppService.cs
src/RCSS.AppServices/Services/Base/: AppServiceBase.cs
src/RCSS.AppServices/ViewModels/: ArquivoViewModel.cs  CentroCustoViewModel.cs  ContaViewModel.cs  FornecedorViewModel.cs  ItemMovimentoViewModel.cs  MovimentoEstoqueViewModel.cs  MovimentoViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs
src/RCSS.AppServices/ViewModels/Base/: ViewModelBase.cs
src/RCSS.AppServices/ViewModels/Notifications/: Notification.cs
src/RCSS.Domain/: RCSS.Domain.csproj
src/RCSS.Infra.CrossCutting.IoC/: NativeInjectorMapping.cs  RCSS.Infra.CrossCutting.IoC.csproj
src/RCSS.Infra.Data/: RCSS.Infra.Data.csproj
src/RCSS.Infra.Identity/: RCSS.Infra.Identity.csproj
src/RCSS.Infra.Identity/Dtos/: TokenAuthentication.cs
src/RCSS.Infra.Identity/Interfaces/Jwt/: ITokenService.cs
src/RCSS.Infra.Identity/Services/: TokenService.cs
tests/RCSS.ApiDados.Tests/: UnitTest1.cs
tests/RCSS.AppServices.Tests/: UnitTest1.cs
tests/RCSS.Domain.Tests/: UnitTest1.cs
tests/RCSS.Infra.CrossCutting.IoC.Tests/: UnitTest1.cs
tests/RCSS.Infra.CrossCutting.Tests/: UnitTest1.cs
(+72 files in other folders)
