<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCSS.AppServices\RCSS.AppServices.csproj" />
    <ProjectReference Include="..\RCSS.Infra.CrossCutting.IoC\RCSS.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\RCSS.Infra.Data\RCSS.Infra.Data.csproj" />
    <ProjectReference Include="..\RCSS.Infra.Identity\RCSS.Infra.Identity.csproj" />
  </ItemGroup>


</Project>
