<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCSS.Domain\RCSS.Domain.csproj" />
    <ProjectReference Include="..\RCSS.Infra.CrossCutting\RCSS.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
