<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCSS.Domain\RCSS.Domain.csproj" />
    <ProjectReference Include="..\RCSS.Infra.Identity\RCSS.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
